<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"



    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vishaal.distresshandler.MainActivity">

    <ProgressBar
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/progressBar"
        android:minHeight="50dp"
        android:minWidth="200dp"

        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Send Distress"
        android:onClick="btn_onClick"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
